[settings]
API_KEY = abATuvzRXHQtWj6eonrck9ZDFLMK84ph

[articles]
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.f2X7W_6J8g6y-jKto1fMj5zq7QkOLu9WBGw5b-sHAIc
DEVELOPMENT_API = localhost
PRODUCTION_API = http://192.168.3.143:4040/mmi-endpoints/v0/
PRODUCTION = true

[lambda]
PRODUCTION_LAMBDA_API = http://192.168.3.143:3030/lambda-api/
DEVELOPMENT_LAMBDA_API = localhost

[scraperapi]
PROXY_API = ccea6bf2b9974d40ffde7d02d9fcba7b